LOG_LEVEL="INFO"
KEY_VAULT_NAME=""
AZURE_CLIENT_ID=""

# When running locally, disable OAuthlib's HTTPs verification.
# ACTION ITEM for developers:
#     When running in production *do not* leave this option enabled.
OAUTHLIB_INSECURE_TRANSPORT='1'